@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card card-default">
                <div class="card-header">{{ __('common.PROJECT_RULES') }}</div>

                <div class="card-body">
                    <ul><b>1. В качестве логина (никнейма) на сайте запрещается использовать:</b>
<li><b>1.1.</b>Нецензурные или оскорбительные слова и выражения.</li>
<li><b>1.2.</b>Рекламные объявления, в том числе адреса веб-сайтов.</li></ul><br>

В случае нарушения этих правил ваш логин может быть принудительно изменен или заблокирован администрацией сайта.<br><br><br>

<ul><b>2. На сайте запрещается:</b>
<li><b>2.1.</b>Реклама, спам.</li>
<li><b>2.2.</b>Ненормативная лексика (маты).</li>
<li><b>2.3.</b>Оскорбления других пользователей сайта.</li>
<li><b>2.4.</b>Высказывания, унижающие человеческое достоинство, разжигающие межнациональную рознь или нарушающие действующее законодательство РФ.</li>
<li><b>2.5.</b>Запрещено просить или вынуждать пользователей проекта передавать, одалживать игровые очки.</li>
<li><b>2.6.</b>Попытки выдать себя за администрацию или службу технической поддержки проекта.</li>
<li><b>2.7.</b>Попытки взлома, накрутки и т.д..</li>
<li><b>2.8.</b>Регистрация больше одного аккаунта.</li>
<li><b>2.9.</b>Любая агитация, предложения игрокам повторно зарегистрироваться по вашей реф. ссылке</li>
<li><b>3.0.</b>Предложение / участие в любых финансовых операциях в обход системы, в том числе вывод средств в обход системы</li>
<li><b>3.1.</b>Флуд: размещение большого количества однородной, не имеющей смысла информации или смайлов</li>
</ul><br><br>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
